m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
Econtroller
Z0 w1621794600
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module
Z7 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd
Z8 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd
l0
L11
V>_PA:l]GY_27k;KjflH5>1
!s100 zWl1bSHBZAEJNo4RoD<V]0
Z9 OL;C;10.5;63
32
Z10 !s110 1621796279
!i10b 1
Z11 !s108 1621796279.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd|
Z13 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acontrollerarc
R1
R2
R3
R4
R5
Z16 DEx4 work 10 controller 0 22 >_PA:l]GY_27k;KjflH5>1
l34
L30
Z17 VD<g;focdBIPKMm7jm;73K3
Z18 !s100 jIUg@C310Bm73]LSPoaZR1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eram
Z19 w1621669172
R3
R4
R5
R6
Z20 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd
Z21 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd
l0
L5
V8R?mMNK<o:mZ7Yf8OOX1h0
!s100 B?QH0EN1zA8SDY]fc8LCS2
R9
32
Z22 !s110 1621794506
!i10b 1
Z23 !s108 1621794506.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd|
Z25 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd|
!i113 0
R14
R15
Asyncrama
R3
R4
R5
DEx4 work 3 ram 0 22 8R?mMNK<o:mZ7Yf8OOX1h0
l24
L19
VG_YG5FYXJ[bYhI154]`;V2
!s100 eOV=6^Io>bA0Q7MXaN]MD0
R9
32
R22
!i10b 1
R23
R24
R25
!i113 0
R14
R15
Esystem
w1621689203
R3
R4
R5
R6
8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/system.vhd
FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/system.vhd
l0
L6
Vcmk9JQHZG1RoPi<03PT=B0
!s100 zW85Fe=S`V;bb1[0M[3502
R9
32
!s110 1621794500
!i10b 1
!s108 1621794499.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/system.vhd|
!s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/system.vhd|
!i113 0
R14
R15
