m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
T_opt
!s110 1622066067
V4KfGL^b2U;L^L@IWm75a<2
04 11 14 work controller2 controller2arc 1
=1-c85b7695ae72-60aec393-110-8c8c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Econtroller
Z0 w1622047112
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module
Z7 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd
Z8 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd
l0
L11
VIcm>B_CB@h_QdzibIY2Uc3
!s100 I<fnNn>?aF6U8MJlSaTk61
Z9 OL;C;10.5;63
32
Z10 !s110 1622053626
!i10b 1
Z11 !s108 1622053626.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd|
Z13 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acontrollerarc
R1
R2
R3
R4
R5
DEx4 work 10 controller 0 22 Icm>B_CB@h_QdzibIY2Uc3
l37
L33
V_bRz>i@HLX9:a]Vfe5EXi0
!s100 k<HjOm`V??KjmZ>I[>Gf@3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtroller2
Z16 w1622065994
R1
R2
R3
R4
R5
R6
Z17 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd
Z18 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd
l0
L6
VW03g83FOzC?1AKNe:]BUJ3
!s100 [H73c`I91I>Qj9O[TA`QF0
R9
32
Z19 !s110 1622066000
!i10b 1
Z20 !s108 1622066000.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd|
Z22 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd|
!i113 0
R14
R15
Acontroller2arc
R1
R2
R3
R4
R5
DEx4 work 11 controller2 0 22 W03g83FOzC?1AKNe:]BUJ3
l76
L33
V]d5gSOBQCQfe=S_gl6zjL3
!s100 ?e8I_?IFTn4W2]_j=3:mh1
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Econvolution
Z23 w1621796623
R3
R4
R5
R6
Z24 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd
Z25 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd
l0
L4
VFBj;GTn;lNijlP_dEQ_cZ2
!s100 E194?:``5Jj:1XO4<V[Z:0
R9
32
R10
!i10b 1
R11
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd|
Z27 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd|
!i113 0
R14
R15
Aconvolution_arc
R3
R4
R5
DEx4 work 11 convolution 0 22 FBj;GTn;lNijlP_dEQ_cZ2
l48
L15
VFjdZOz8O^26mo5zejCXgS0
!s100 2=7;7djzl@oLUizonFDnb1
R9
32
R10
!i10b 1
R11
R26
R27
!i113 0
R14
R15
Epoolingfloat
R23
R3
R4
R5
R6
Z28 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd
Z29 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd
l0
L4
V]3V`17:>]Q8b>YkAlL:U23
!s100 M1K`=NFzmQbS_8NnSkSGG3
R9
32
Z30 !s110 1622053627
!i10b 1
Z31 !s108 1622053627.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd|
Z33 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd|
!i113 0
R14
R15
Apool_arc
R3
R4
R5
DEx4 work 12 poolingfloat 0 22 ]3V`17:>]Q8b>YkAlL:U23
l44
L14
Vbd1BDFA8JB11P7^FfcTc[0
!s100 ^ziHcFM4G8F@H1WaY^me33
R9
32
R30
!i10b 1
R31
R32
R33
!i113 0
R14
R15
Eram
Z34 w1621669172
R3
R4
R5
R6
Z35 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd
Z36 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd
l0
L5
V8R?mMNK<o:mZ7Yf8OOX1h0
!s100 B?QH0EN1zA8SDY]fc8LCS2
R9
32
R10
!i10b 1
R11
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd|
Z38 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd|
!i113 0
R14
R15
Asyncrama
R3
R4
R5
DEx4 work 3 ram 0 22 8R?mMNK<o:mZ7Yf8OOX1h0
l24
L19
VG_YG5FYXJ[bYhI154]`;V2
!s100 eOV=6^Io>bA0Q7MXaN]MD0
R9
32
R10
!i10b 1
R11
R37
R38
!i113 0
R14
R15
Esystem
Z39 w1622047810
R3
R4
R5
R6
Z40 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd
Z41 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd
l0
L6
Vl9VCm4lbk;;znN2P=dQ671
!s100 AaWaH_OCLE`]Ij>GmGV^Y2
R9
32
R30
!i10b 1
R31
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd|
Z43 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd|
!i113 0
R14
R15
Asystem_arch
R3
R4
R5
DEx4 work 6 system 0 22 l9VCm4lbk;;znN2P=dQ671
l100
L18
Vi>gTYc0Qe=`=2eUEgcnn61
!s100 7HmJ;i[mW6CG^fko[4nmO2
R9
32
R30
!i10b 1
R31
R42
R43
!i113 0
R14
R15
