m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.5/examples
Econtroller
Z0 w1621970164
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module
Z7 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd
Z8 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd
l0
L11
V4k_L[8_m?:l:Q5VWVJ;c73
!s100 >@[1j9Job5fMX[RAA2FHz2
Z9 OL;C;10.5;63
32
Z10 !s110 1622033043
!i10b 1
Z11 !s108 1622033040.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd|
Z13 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Acontrollerarc
R1
R2
R3
R4
R5
DEx4 work 10 controller 0 22 4k_L[8_m?:l:Q5VWVJ;c73
l35
L30
VN`PHTdX4kl;>7L?7oF?=d1
!s100 [eL;=<AYK=TVnhE3F3B8m1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Econtroller2
Z16 w1622033033
R1
R2
R3
R4
R5
R6
Z17 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd
Z18 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd
l0
L11
V6A5ScZ@o08]58^Y@H_7AR3
!s100 3LD=RcFW;A539iGz_[8cD2
R9
32
!s110 1622033072
!i10b 1
Z19 !s108 1622033072.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd|
Z21 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd|
!i113 0
R14
R15
Acontroller2arc
R1
R2
R3
R4
R5
DEx4 work 11 controller2 0 22 6A5ScZ@o08]58^Y@H_7AR3
l39
L33
V]d1TPQd_5830@69C5_bPh0
!s100 PQ>eWkz6D3L=dM`9EXdZd0
R9
32
!s110 1622033073
!i10b 1
R19
R20
R21
!i113 0
R14
R15
Econvolution
Z22 w1621796623
R3
R4
R5
R6
Z23 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd
Z24 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd
l0
L4
VFBj;GTn;lNijlP_dEQ_cZ2
!s100 E194?:``5Jj:1XO4<V[Z:0
R9
32
Z25 !s110 1622033049
!i10b 1
Z26 !s108 1622033049.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd|
Z28 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd|
!i113 0
R14
R15
Aconvolution_arc
R3
R4
R5
DEx4 work 11 convolution 0 22 FBj;GTn;lNijlP_dEQ_cZ2
l48
L15
VFjdZOz8O^26mo5zejCXgS0
!s100 2=7;7djzl@oLUizonFDnb1
R9
32
R25
!i10b 1
R26
R27
R28
!i113 0
R14
R15
Epoolingfloat
R22
R3
R4
R5
R6
Z29 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd
Z30 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd
l0
L4
V]3V`17:>]Q8b>YkAlL:U23
!s100 M1K`=NFzmQbS_8NnSkSGG3
R9
32
Z31 !s110 1622033051
!i10b 1
Z32 !s108 1622033051.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd|
Z34 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd|
!i113 0
R14
R15
Apool_arc
R3
R4
R5
DEx4 work 12 poolingfloat 0 22 ]3V`17:>]Q8b>YkAlL:U23
l44
L14
Vbd1BDFA8JB11P7^FfcTc[0
!s100 ^ziHcFM4G8F@H1WaY^me33
R9
32
R31
!i10b 1
R32
R33
R34
!i113 0
R14
R15
Eram
Z35 w1621669172
R3
R4
R5
R6
Z36 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd
Z37 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd
l0
L5
V8R?mMNK<o:mZ7Yf8OOX1h0
!s100 B?QH0EN1zA8SDY]fc8LCS2
R9
32
Z38 !s110 1622033050
!i10b 1
Z39 !s108 1622033050.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd|
Z41 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd|
!i113 0
R14
R15
Asyncrama
R3
R4
R5
DEx4 work 3 ram 0 22 8R?mMNK<o:mZ7Yf8OOX1h0
l24
L19
VG_YG5FYXJ[bYhI154]`;V2
!s100 eOV=6^Io>bA0Q7MXaN]MD0
R9
32
R38
!i10b 1
R39
R40
R41
!i113 0
R14
R15
Esystem
Z42 w1621980577
R3
R4
R5
R6
Z43 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd
Z44 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd
l0
L5
Vhn>@71<i6K>ioncC4:5S=1
!s100 b>gMJFOOb_lbio3jWDWRA3
R9
32
R38
!i10b 1
R39
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd|
Z46 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd|
!i113 0
R14
R15
Asystem_arch
R3
R4
R5
DEx4 work 6 system 0 22 PBo[Yi>lBG78SP;41D@Z50
l74
L16
VjH2JBOkn>P7o5ofUU=[[E0
!s100 aBMSVn]4K8F<TU?^keJXf1
R9
32
!s110 1621973650
!i10b 1
!s108 1621973650.000000
R45
R46
!i113 0
R14
R15
