m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.5/examples
T_opt
!s110 1622054016
VbJMzLdj1[:L?0DAUKi1OS3
04 11 14 work controller2 controller2arc 1
=1-c85b7695ae72-60ae947f-1d7-85f8
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Econtroller
Z1 w1622047112
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module
Z8 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd
Z9 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd
l0
L11
VIcm>B_CB@h_QdzibIY2Uc3
!s100 I<fnNn>?aF6U8MJlSaTk61
Z10 OL;C;10.5;63
32
Z11 !s110 1622053626
!i10b 1
Z12 !s108 1622053626.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd|
Z14 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Acontrollerarc
R2
R3
R4
R5
R6
DEx4 work 10 controller 0 22 Icm>B_CB@h_QdzibIY2Uc3
l37
L33
V_bRz>i@HLX9:a]Vfe5EXi0
!s100 k<HjOm`V??KjmZ>I[>Gf@3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Econtroller2
Z17 w1622057421
R2
R3
R4
R5
R6
R7
Z18 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd
Z19 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd
l0
L11
VOJT_YoS=Oc?VBM;3b7;f[0
!s100 VJ[CJW34J7SEmn[cUa48^0
R10
32
!s110 1622057428
!i10b 1
!s108 1622057428.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd|
!s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd|
!i113 0
R15
R16
Acontroller2arc
R2
R3
R4
R5
R6
DEx4 work 11 controller2 0 22 OJT_YoS=Oc?VBM;3b7;f[0
l89
L37
VlA15oHcc[U=>BEG4WnLiO3
!s100 meN^AMOieICcKZz^<lRPQ1
R10
32
!s110 1622055447
!i10b 1
!s108 1622055446.000000
R20
!s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/controller2.vhd|
!i113 0
R15
R16
Econvolution
Z21 w1621796623
R4
R5
R6
R7
Z22 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd
Z23 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd
l0
L4
VFBj;GTn;lNijlP_dEQ_cZ2
!s100 E194?:``5Jj:1XO4<V[Z:0
R10
32
R11
!i10b 1
R12
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd|
Z25 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd|
!i113 0
R15
R16
Aconvolution_arc
R4
R5
R6
DEx4 work 11 convolution 0 22 FBj;GTn;lNijlP_dEQ_cZ2
l48
L15
VFjdZOz8O^26mo5zejCXgS0
!s100 2=7;7djzl@oLUizonFDnb1
R10
32
R11
!i10b 1
R12
R24
R25
!i113 0
R15
R16
Epoolingfloat
R21
R4
R5
R6
R7
Z26 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd
Z27 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd
l0
L4
V]3V`17:>]Q8b>YkAlL:U23
!s100 M1K`=NFzmQbS_8NnSkSGG3
R10
32
Z28 !s110 1622053627
!i10b 1
Z29 !s108 1622053627.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd|
Z31 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd|
!i113 0
R15
R16
Apool_arc
R4
R5
R6
DEx4 work 12 poolingfloat 0 22 ]3V`17:>]Q8b>YkAlL:U23
l44
L14
Vbd1BDFA8JB11P7^FfcTc[0
!s100 ^ziHcFM4G8F@H1WaY^me33
R10
32
R28
!i10b 1
R29
R30
R31
!i113 0
R15
R16
Eram
Z32 w1621669172
R4
R5
R6
R7
Z33 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd
Z34 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd
l0
L5
V8R?mMNK<o:mZ7Yf8OOX1h0
!s100 B?QH0EN1zA8SDY]fc8LCS2
R10
32
R11
!i10b 1
R12
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd|
Z36 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd|
!i113 0
R15
R16
Asyncrama
R4
R5
R6
DEx4 work 3 ram 0 22 8R?mMNK<o:mZ7Yf8OOX1h0
l24
L19
VG_YG5FYXJ[bYhI154]`;V2
!s100 eOV=6^Io>bA0Q7MXaN]MD0
R10
32
R11
!i10b 1
R12
R35
R36
!i113 0
R15
R16
Esystem
Z37 w1622047810
R4
R5
R6
R7
Z38 8D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd
Z39 FD:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd
l0
L6
Vl9VCm4lbk;;znN2P=dQ671
!s100 AaWaH_OCLE`]Ij>GmGV^Y2
R10
32
R28
!i10b 1
R29
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd|
Z41 !s107 D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd|
!i113 0
R15
R16
Asystem_arch
R4
R5
R6
DEx4 work 6 system 0 22 l9VCm4lbk;;znN2P=dQ671
l100
L18
Vi>gTYc0Qe=`=2eUEgcnn61
!s100 7HmJ;i[mW6CG^fko[4nmO2
R10
32
R28
!i10b 1
R29
R40
R41
!i113 0
R15
R16
