{D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} {D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/system.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/system.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity system
-- Compiling architecture system_arch of system
** Error: D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/system.vhd(14): near "end": (vcom-1576) expecting BEGIN.

} {9.0 10.0} {}}
