{D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd} {0 {vcom -work work -2002 -explicit -vopt -stats=none {D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity system
-- Compiling architecture system_arch of system
** Error: D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd(134): Target type ieee.std_logic_1164.STD_LOGIC_VECTOR in signal assignment is different from expression type ieee.NUMERIC_STD.UNRESOLVED_SIGNED.
** Error: D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd(159): Ambiguous type in infix expression; ConvResult or buffer_type.
** Error: D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd(134): ** Error: (vcom-1583) Illegal type converson from 'unknown' to 'ieee.NUMERIC_STD.SIGNED' (operand type is not known).
** Error: D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/cnn_module.vhd(168): VHDL Compiler exiting

} {9.0 13.0} {}} {D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/poolFloat.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity poolingFloat
-- Compiling architecture Pool_arc of poolingFloat

} {} {}} {D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/ram.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} {D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {D:/3rd-year-2nd semster/VLSI/project/CNN_Project/cnn_module/convolution.vhd}
Model Technology ModelSim SE-64 vcom 10.5 Compiler 2016.02 Feb 13 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity convolution
-- Compiling architecture convolution_arc of convolution

} {} {}}
